name: Hello Workflow   # workflow name

on: [push]   # Trigger: runs every time you push code

jobs:
  say-hello:
    runs-on: ubuntu-latest   # GitHub gives you a free Linux machine
    steps:
      - name: Print message
        run: echo "👋 Hello, GitHub Workflow is running!"
